server {
	listen 80;
	listen [::]:80;
	server_name versi.domain.tld;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl;
	server_name versi.domain.tld;

	location / {
		root /opt/versi/dist/;
		index index.html;
	}
	location ~* ^\/(login|register) {
		try_files $uri $uri/ /index.html;
	}
}
